<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>aaronrayendesigns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_subsubwork.css">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" target="_self"><img src="Img/Logo_01.png" alt="logo-aaronrayendesigns"
                    class="logo"></a>
            <ul>
                <li><a href="index_work.html" target="_self">WORK</a></li>
                <li><a href="index_skills.html" target="_self">SKILLS</a></li>
                <li><a href="index_services.html" target="_self">SERVICES</a></li>
                <li><a href="index_contact.html" target="_self">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>FREESTYLE OPEN INTERNACIONAL PHOTOGRAPHY</h1>
        </section>
        <div class="row">
            <div class="column">
                <a href="Img/Photography_70.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_70.jpg"></a>
                <a href="Img/Photography_74.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_74.jpg"></a>
                <a href="Img/Photography_69.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_69.jpg"></a>
                <a href="Img/Photography_81.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_81.jpg"></a>
                <a href="Img/Photography_92.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_92.jpg"></a>
                <a href="Img/Photography_73.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_73.jpg"></a>
                <a href="Img/Photography_75.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_75.jpg"></a>
                <a href="Img/Photography_80.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_80.jpg"></a>
                <a href="Img/Photography_85.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_85.jpg"></a>
            </div>
            <div class="column">
                <a href="Img/Photography_90.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_90.jpg"></a>
                <a href="Img/Photography_77.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_77.jpg"></a>
                <a href="Img/Photography_84.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_84.jpg"></a>
                <a href="Img/Photography_72.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_72.jpg"></a>
                <a href="Img/Photography_93.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_93.jpg"></a>
                <a href="Img/Photography_69.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_69.jpg"></a>
                <a href="Img/Photography_79.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_79.jpg"></a>
                <a href="Img/Photography_94.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_94.jpg"></a>
                <a href="Img/Photography_86.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_86.jpg"></a>
                <a href="Img/Photography_82.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_82.jpg"></a>
            </div>
            <div class="column">
                <a href="Img/Photography_91.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_91.jpg"></a>
                <a href="Img/Photography_88.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_88.jpg"></a>
                <a href="Img/Photography_71.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_71.jpg"></a>
                <a href="Img/Photography_78.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_78.jpg"></a>
                <a href="Img/Photography_89.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_89.jpg"></a>
                <a href="Img/Photography_68.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_68.jpg"></a>
                <a href="Img/Photography_76.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_76.jpg"></a>
                <a href="Img/Photography_83.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_83.jpg"></a>
                <a href="Img/Photography_87.jpg"><img title="Imagen 1" alt="Imagen 1" src="Img/Photography_87.jpg"></a>
            </div>
        </div>
    </main>

    <footer>
        <img src="Img/Logo_02.png" alt="logo-aaronrayendesigns">
    </footer>
</body>

</html>